# PizzaOrderApp

./: PizzaOrderApp1.sln
Pizza/: PizzaOrderApp1.csproj  Program.cs  appsettings.json
Pizza/Controllers/: HomeController.cs  OrderController.cs  PizzaController.cs
Pizza/Data/: ApplicationDbContext.cs
Pizza/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Pizza/Models/: OrderViewModel.cs  PizzaItem.cs
Pizza/Properties/: launchSettings.json
Pizza/Views/Order/: Checkout.cshtml  Confirmation.cshtml
Pizza/Views/Pizza/: Index.cshtml
Pizza/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pizza/wwwroot/css/: site.css
PizzaApp1/: Class1.cs  PizzaApp1.csproj
SpecFlowProject1/: SpecFlowProject1.csproj
SpecFlowProject1/Features/: ConfirmOrder.feature  ConfirmOrder.feature.cs  OpenHomePage.feature  OpenHomePage.feature.cs  SelectPizzaAndCheckout.feature  SelectPizzaAndCheckout.feature.cs
SpecFlowProject1/StepDefinitions/: ConfirmOrderStepDefinitions.cs  OpenHomePageOfPizzaOrderAppStepDefinitions.cs  SelectAPizzaAndCheckoutStepDefinitions.cs
