<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Pizza-d0327a4a-954f-428f-b7b8-a68469c7c81e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21" />
    <PackageReference Include="Selenium.Support" Version="4.13.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.13.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="117.0.5938.14900" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="Uno.UITest.Selenium" Version="1.0.0" />
  </ItemGroup>

</Project>
