<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.13.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.13.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="117.0.5938.14900" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="Uno.UITest.Selenium" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pizza\PizzaOrderApp1.csproj" />
  </ItemGroup>

</Project>
